\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{zhou2022hyperbolic,zhou2023hyperbolic}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Target Audience and Prerequisite}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Tutors}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}In-person Presenters}{1}{subsection.2.1}\protected@file@percent }
\citation{choudhary2022hyperbolic}
\citation{choudhary2022hyperbolic}
\citation{choudhary2022hyperbolic}
\citation{zhou2022hyperbolic}
\citation{zhou2022hyperbolic}
\citation{bommasani2021opportunities}
\citation{peng2021hyperbolic}
\citation{dhingra2018embedding,leimeister2018skip}
\citation{le2019inferring}
\citation{tay2018hyperbolic,yang2024hyplora}
\citation{feyisetan2019leveraging}
\citation{song2023hisum}
\citation{mettes2024hyperbolic}
\citation{Ge2022HyperbolicCL,pal2024compositional}
\citation{atigh2022hyperbolic}
\citation{suris2021learning}
\citation{villegas-morcillo2021protein}
\citation{ding2021deep}
\citation{urdapilleta2015can,shi2013hyperbolic}
\citation{yang2021discrete,yang2022htgn,yang2023kappahgcn}
\citation{yang2022hrcf,chen2021modeling,sun2021hgcf,yang2022hicf}
\citation{kapoor2023societal,bommasani2021opportunities}
\citation{HNN,ramsay2013introduction,HNN++,yang2024hypformer}
\citation{nickel2017poincare,nickel2018learning,sun2021hgcf,yang2022hrcf,yang2022hicf,khrulkov2020hyperbolic,2010hyperbolic}
\citation{HNN,yang2021discrete,yang2022hyperbolicsurvey}
\citation{hgcn2019,HNN,HNN++,chen2021fully}
\citation{gulcehre2019hyperbolicAT,HNN++,chen2021fully,yang2024hypformer,yang2024hyplora,chen2024hyperbolic}
\citation{ermolov2022hyperbolic,fein-ashley2024hvt,Ge2022HyperbolicCL,yue2023hyperbolic}
\citation{desai2023hyperbolic,pal2025compositional,mandica2024hyperbolic}
\citation{chen2024hyperbolic}
\citation{yang2024hyplora}
\citation{he2025hypercore}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Contributors}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Overlap Statement}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Tutorial Content}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Interactive Components}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Societal Impact}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tutorial Outline}{2}{subsection.3.3}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{main}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\newlabel{TotPages}{{2}{2}{}{page.2}{}}
\gdef \@abspage@last{2}
